{
  "ai": {
    "endpoint": "http://localhost:5004/v1/chat/completions",
    "model": "qwen/qwen3.5-9b",
    "maxContext": 131072,
    "temperature": 0.7
  },
  "bootstrap": {
    "inputDir": "bootstrap",
    "settingsFile": "bootstrap/settings.json",
    "instructionsDir": "src/instructions"
  },
  "refine": {
    "inputDir": "input",
    "outputDir": "output",
    "workingDir": "working",
    "settingsFile": "settings.json",
    "instructionsDir": "src/instructions"
  }
}
